<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>E1EBB9B64D850BD33362529A590682E7</ExecutionGuid>
		<CrashGUID>UECC-Windows-79D8ADD84A0E9B86FAA1E5B972194F19_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION writing address 0x0000000000000278</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>16320</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Into_The_Light</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2283]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.0-27405482+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.0-27405482+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>D:\Github-EkenLof-Games\ITL-2.0\Into_The_Light\Into_The_Light.uproject -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>sv-SE</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-27405482</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-27405482-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Dokument/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Dokument/UE_5.3/</RootDir>
		<MachineId>F2A92110440BCED411B411AE3D42F021</MachineId>
		<LoginId>f2a92110440bced411b411ae3d42f021</LoginId>
		<EpicAccountId>f7b089bfe8574358ad9dcb9446547f65</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5800H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2283]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16558018560</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>46622789632</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Into_The_Light!AFirstPersonCharacter::AFirstPersonCharacter() [D:\Github-EkenLof-Games\ITL-2.0\Into_The_Light\Source\Into_The_Light\Player\FirstPersonCharacter.cpp:15]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Into_The_Light 0x00007ffeb59c0000 + 3bdb UnrealEditor-CoreUObject 0x00007fff90470000 + 1fd412 UnrealEditor-CoreUObject 0x00007fff90470000 + 21d163 UnrealEditor-CoreUObject 0x00007fff90470000 + 54e9d9 UnrealEditor-CoreUObject 0x00007fff90470000 + 52b410 UnrealEditor-CoreUObject 0x00007fff90470000 + 3dabc5 UnrealEditor-Core 0x00007fff90da0000 + 469153 UnrealEditor-Core 0x00007fff90da0000 + 49583b UnrealEditor-Projects 0x00007fffb8350000 + 387ee UnrealEditor-Projects 0x00007fffb8350000 + 38c12 UnrealEditor 0x00007ff60de60000 + 324dc UnrealEditor 0x00007ff60de60000 + 3634f UnrealEditor 0x00007ff60de60000 + 2cfb6 UnrealEditor 0x00007ff60de60000 + 2d37a UnrealEditor 0x00007ff60de60000 + 30854 UnrealEditor 0x00007ff60de60000 + 46984 UnrealEditor 0x00007ff60de60000 + 49d7a KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</PCallStack>
		<PCallStackHash>0CB86CF4E5C82E93004A06643C09D469C2AB10DA</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Into_The_Light 0x00007ffeb59c0000 + 3bdb UnrealEditor-CoreUObject 0x00007fff90470000 + 1fd412 UnrealEditor-CoreUObject 0x00007fff90470000 + 21d163 UnrealEditor-CoreUObject 0x00007fff90470000 + 54e9d9 UnrealEditor-CoreUObject 0x00007fff90470000 + 52b410 UnrealEditor-CoreUObject 0x00007fff90470000 + 3dabc5 UnrealEditor-Core 0x00007fff90da0000 + 469153 UnrealEditor-Core 0x00007fff90da0000 + 49583b UnrealEditor-Projects 0x00007fffb8350000 + 387ee UnrealEditor-Projects 0x00007fffb8350000 + 38c12 UnrealEditor 0x00007ff60de60000 + 324dc UnrealEditor 0x00007ff60de60000 + 3634f UnrealEditor 0x00007ff60de60000 + 2cfb6 UnrealEditor 0x00007ff60de60000 + 2d37a UnrealEditor 0x00007ff60de60000 + 30854 UnrealEditor 0x00007ff60de60000 + 46984 UnrealEditor 0x00007ff60de60000 + 49d7a KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>27200</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + a29a4 ntdll 0x00007ffff4e50000 + 3536e KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + a29a4 ntdll 0x00007ffff4e50000 + 3536e KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + a29a4 ntdll 0x00007ffff4e50000 + 3536e KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9f654 KERNELBASE 0x00007ffff2320000 + 78b36 UnrealEditor-Core 0x00007fff90da0000 + 6801a8 UnrealEditor-Core 0x00007fff90da0000 + 60256c UnrealEditor-Core 0x00007fff90da0000 + 5eff2b UnrealEditor-Core 0x00007fff90da0000 + 604fe9 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9f3d4 ntdll 0x00007ffff4e50000 + 55193 KERNELBASE 0x00007ffff2320000 + 44b2d UnrealEditor-TraceLog 0x00007fffdff30000 + 12105 UnrealEditor-TraceLog 0x00007fffdff30000 + 1086 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 9e1bb UnrealEditor-Core 0x00007fff90da0000 + a0a77 UnrealEditor-Core 0x00007fff90da0000 + 68b60 UnrealEditor-Core 0x00007fff90da0000 + 24f773 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15800</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 9e1bb UnrealEditor-Core 0x00007fff90da0000 + a0a77 UnrealEditor-Core 0x00007fff90da0000 + 68b60 UnrealEditor-Core 0x00007fff90da0000 + 24f773 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14984</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 9e1bb UnrealEditor-Core 0x00007fff90da0000 + a0a77 UnrealEditor-Core 0x00007fff90da0000 + 68b60 UnrealEditor-Core 0x00007fff90da0000 + 24f773 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25840</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 9e1bb UnrealEditor-Core 0x00007fff90da0000 + a0a77 UnrealEditor-Core 0x00007fff90da0000 + 68b60 UnrealEditor-Core 0x00007fff90da0000 + 24f773 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26936</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 9e1bb UnrealEditor-Core 0x00007fff90da0000 + a0a77 UnrealEditor-Core 0x00007fff90da0000 + 68b60 UnrealEditor-Core 0x00007fff90da0000 + 24f773 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9536</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 9e1bb UnrealEditor-Core 0x00007fff90da0000 + a0a77 UnrealEditor-Core 0x00007fff90da0000 + 68b60 UnrealEditor-Core 0x00007fff90da0000 + 24f773 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27228</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 9e1bb UnrealEditor-Core 0x00007fff90da0000 + a0a77 UnrealEditor-Core 0x00007fff90da0000 + 68b60 UnrealEditor-Core 0x00007fff90da0000 + 24f773 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24364</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 9e1bb UnrealEditor-Core 0x00007fff90da0000 + a0a77 UnrealEditor-Core 0x00007fff90da0000 + 68b60 UnrealEditor-Core 0x00007fff90da0000 + 24f773 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1948</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 9e1bb UnrealEditor-Core 0x00007fff90da0000 + a0a77 UnrealEditor-Core 0x00007fff90da0000 + 68b60 UnrealEditor-Core 0x00007fff90da0000 + 24f773 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17380</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 9e1bb UnrealEditor-Core 0x00007fff90da0000 + a0a77 UnrealEditor-Core 0x00007fff90da0000 + 68b60 UnrealEditor-Core 0x00007fff90da0000 + 24f773 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18748</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 9e1bb UnrealEditor-Core 0x00007fff90da0000 + a0a77 UnrealEditor-Core 0x00007fff90da0000 + 68b60 UnrealEditor-Core 0x00007fff90da0000 + 24f773 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26748</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 9e1bb UnrealEditor-Core 0x00007fff90da0000 + a0a77 UnrealEditor-Core 0x00007fff90da0000 + 68b60 UnrealEditor-Core 0x00007fff90da0000 + 24f773 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26876</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 9e1bb UnrealEditor-Core 0x00007fff90da0000 + a0a77 UnrealEditor-Core 0x00007fff90da0000 + 68b60 UnrealEditor-Core 0x00007fff90da0000 + 24f773 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5192</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 9e1bb UnrealEditor-Core 0x00007fff90da0000 + a0a77 UnrealEditor-Core 0x00007fff90da0000 + 68b60 UnrealEditor-Core 0x00007fff90da0000 + 24f773 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27732</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 24f4e7 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14044</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 24f4e7 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18768</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 61db5 UnrealEditor-Core 0x00007fff90da0000 + 24f773 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17236</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 61db5 UnrealEditor-Core 0x00007fff90da0000 + 24f773 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13360</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 61db5 UnrealEditor-Core 0x00007fff90da0000 + 24f773 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1760</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 61db5 UnrealEditor-Core 0x00007fff90da0000 + 24f773 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18672</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 61db5 UnrealEditor-Core 0x00007fff90da0000 + 24f773 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21628</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 61db5 UnrealEditor-Core 0x00007fff90da0000 + 24f773 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18544</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 61db5 UnrealEditor-Core 0x00007fff90da0000 + 24f773 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16144</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 61db5 UnrealEditor-Core 0x00007fff90da0000 + 24f773 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1248</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 61db5 UnrealEditor-Core 0x00007fff90da0000 + 24f773 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26932</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 61db5 UnrealEditor-Core 0x00007fff90da0000 + 24f773 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14380</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 61db5 UnrealEditor-Core 0x00007fff90da0000 + 24f773 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22064</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 61db5 UnrealEditor-Core 0x00007fff90da0000 + 24f773 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6888</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 61db5 UnrealEditor-Core 0x00007fff90da0000 + 24f773 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16556</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 61db5 UnrealEditor-Core 0x00007fff90da0000 + 24f773 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27464</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9f3d4 ntdll 0x00007ffff4e50000 + 55193 KERNELBASE 0x00007ffff2320000 + 44b2d UnrealEditor-Core 0x00007fff90da0000 + 433e75 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5812</ThreadID>
				<ThreadName>FAsyncWriter_Into_The_Light</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Media 0x00007fffc3c00000 + 523c UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15076</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + a29a4 ntdll 0x00007ffff4e50000 + 3536e KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9f3d4 ntdll 0x00007ffff4e50000 + 55193 KERNELBASE 0x00007ffff2320000 + 44b2d UnrealEditor-HTTP 0x00007fff939c0000 + b42e9 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18860</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9f3d4 ntdll 0x00007ffff4e50000 + 55193 KERNELBASE 0x00007ffff2320000 + 44b2d UnrealEditor-WebSockets 0x00007ffed0d70000 + 7f481 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19876</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-OnlineSubsystem 0x00007ffed1080000 + 190926 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16328</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + a2944 ntdll 0x00007ffff4e50000 + 339c5 ntdll 0x00007ffff4e50000 + 4f9bc ntdll 0x00007ffff4e50000 + 4ba83 KERNELBASE 0x00007ffff2320000 + 72a93 UnrealEditor-Core 0x00007fff90da0000 + 3d8a5c UnrealEditor-Core 0x00007fff90da0000 + 9e8e7 UnrealEditor-Core 0x00007fff90da0000 + 9e63c UnrealEditor-Core 0x00007fff90da0000 + 43a320 UnrealEditor-Core 0x00007fff90da0000 + 24f773 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5072</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 24f4e7 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12468</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 24f4e7 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15232</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 24f4e7 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5024</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 24f4e7 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16080</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9f8a4 KERNELBASE 0x00007ffff2320000 + 5fc89 CRYPT32 0x00007ffff2750000 + 44937 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9f3d4 ntdll 0x00007ffff4e50000 + 55193 KERNELBASE 0x00007ffff2320000 + 44b2d UnrealEditor-Core 0x00007fff90da0000 + 687115 UnrealEditor-ApplicationCore 0x00007fffb1a20000 + 5fd71 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e MessageBus 0x00007fffc2ed0000 + 15aa30 MessageBus 0x00007fffc2ed0000 + 15ccf1 MessageBus 0x00007fffc2ed0000 + 180aa6 MessageBus 0x00007fffc2ed0000 + 3d6ba0 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9ee74 KERNELBASE 0x00007ffff2320000 + 23a13 MessageBus 0x00007fffc2ed0000 + 143020 MessageBus 0x00007fffc2ed0000 + 17dae6 MessageBus 0x00007fffc2ed0000 + 15cd14 MessageBus 0x00007fffc2ed0000 + 180aa6 MessageBus 0x00007fffc2ed0000 + 3d6ba0 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + a2944 ntdll 0x00007ffff4e50000 + 691fb KERNELBASE 0x00007ffff2320000 + 72ae9 nvwgf2umx 0x00007fff7d840000 + 1e3af11 nvwgf2umx 0x00007fff7d840000 + 1e3b10a nvwgf2umx 0x00007fff7d840000 + 8cff3 nvwgf2umx 0x00007fff7d840000 + 956df nvwgf2umx 0x00007fff7d840000 + 1da969e KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9f8a4 KERNELBASE 0x00007ffff2320000 + 5fc89 KERNELBASE 0x00007ffff2320000 + 5fb8e nvwgf2umx 0x00007fff7d840000 + e1133 nvwgf2umx 0x00007fff7d840000 + 1da969e KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + a2944 ntdll 0x00007ffff4e50000 + 691fb KERNELBASE 0x00007ffff2320000 + 72ae9 D3D12Core 0x00007ffecf7e0000 + 22f8f9 D3D12Core 0x00007ffecf7e0000 + 22fb5e D3D12Core 0x00007ffecf7e0000 + 228654 D3D12Core 0x00007ffecf7e0000 + 226ec4 D3D12Core 0x00007ffecf7e0000 + 294bce KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + a2944 ntdll 0x00007ffff4e50000 + 691fb KERNELBASE 0x00007ffff2320000 + 72ae9 D3D12Core 0x00007ffecf7e0000 + 22f8f9 D3D12Core 0x00007ffecf7e0000 + 22fb5e D3D12Core 0x00007ffecf7e0000 + 228654 D3D12Core 0x00007ffecf7e0000 + 226ec4 D3D12Core 0x00007ffecf7e0000 + 294bce KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + a2944 ntdll 0x00007ffff4e50000 + 691fb KERNELBASE 0x00007ffff2320000 + 72ae9 D3D12Core 0x00007ffecf7e0000 + 22f8f9 D3D12Core 0x00007ffecf7e0000 + 22fb5e D3D12Core 0x00007ffecf7e0000 + 228654 D3D12Core 0x00007ffecf7e0000 + 226ec4 D3D12Core 0x00007ffecf7e0000 + 294bce KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + a2944 ntdll 0x00007ffff4e50000 + 691fb KERNELBASE 0x00007ffff2320000 + 72ae9 D3D12Core 0x00007ffecf7e0000 + 22f8f9 D3D12Core 0x00007ffecf7e0000 + 22fb5e D3D12Core 0x00007ffecf7e0000 + 228654 D3D12Core 0x00007ffecf7e0000 + 226ec4 D3D12Core 0x00007ffecf7e0000 + 294bce KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9f8a4 KERNELBASE 0x00007ffff2320000 + 5fc89 KERNELBASE 0x00007ffff2320000 + 5fb8e nvwgf2umx 0x00007fff7d840000 + e1133 nvwgf2umx 0x00007fff7d840000 + 1da969e KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9f8a4 KERNELBASE 0x00007ffff2320000 + 5fc89 KERNELBASE 0x00007ffff2320000 + 5fb8e nvwgf2umx 0x00007fff7d840000 + e1133 nvwgf2umx 0x00007fff7d840000 + 1da969e KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9f8a4 KERNELBASE 0x00007ffff2320000 + 5fc89 KERNELBASE 0x00007ffff2320000 + 5fb8e nvwgf2umx 0x00007fff7d840000 + e1133 nvwgf2umx 0x00007fff7d840000 + 1da969e KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-D3D12RHI 0x00007ffecff30000 + 127307 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17880</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-D3D12RHI 0x00007ffecff30000 + 127307 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19580</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 24f4e7 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1720</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 24f4e7 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2572</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 24f4e7 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14860</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 24f4e7 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20976</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-DerivedDataCache 0x00007fff8e530000 + 15e1a7 UnrealEditor-Core 0x00007fff90da0000 + 24f773 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28408</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9f3d4 ntdll 0x00007ffff4e50000 + 55193 KERNELBASE 0x00007ffff2320000 + 44b2d UnrealEditor-Core 0x00007fff90da0000 + 687115 UnrealEditor-Engine 0x00007ffee4530000 + 2013421 UnrealEditor-Engine 0x00007ffee4530000 + 2064e28 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17048</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9f3d4 ntdll 0x00007ffff4e50000 + 55193 KERNELBASE 0x00007ffff2320000 + 44b2d UnrealEditor-Core 0x00007fff90da0000 + 687115 UnrealEditor-AssetRegistry 0x00007fff97d90000 + 824ac UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20748</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9f3d4 ntdll 0x00007ffff4e50000 + 55193 KERNELBASE 0x00007ffff2320000 + 44b2d UnrealEditor-Core 0x00007fff90da0000 + 687115 UnrealEditor-AssetRegistry 0x00007fff97d90000 + 822e0 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14364</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 2f3ef6 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17360</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9f8a4 KERNELBASE 0x00007ffff2320000 + 5fc89 KERNELBASE 0x00007ffff2320000 + 5fb8e nvcuda64 0x00007ffec74f0000 + 20aed4 nvcuda64 0x00007ffec74f0000 + 2cf1d2 nvcuda64 0x00007ffec74f0000 + 20a8a3 nvcuda64 0x00007ffec74f0000 + 54cfc4 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Messaging 0x00007ffec0d00000 + 26aab UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1324</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + a29a4 ntdll 0x00007ffff4e50000 + 3536e KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + a29a4 ntdll 0x00007ffff4e50000 + 3536e KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 91907 UnrealEditor-Core 0x00007fff90da0000 + 922ae UnrealEditor-RenderCore 0x00007fff9d1c0000 + 18e4ff UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16932</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-Core 0x00007fff90da0000 + 91907 UnrealEditor-Core 0x00007fff90da0000 + 922ae UnrealEditor-RenderCore 0x00007fff9d1c0000 + 18697b UnrealEditor-RenderCore 0x00007fff9d1c0000 + 18e594 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9020</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9f3d4 ntdll 0x00007ffff4e50000 + 55193 KERNELBASE 0x00007ffff2320000 + 44b2d UnrealEditor-Core 0x00007fff90da0000 + 687115 UnrealEditor-RenderCore 0x00007fff9d1c0000 + 18e6a9 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18360</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9f3d4 ntdll 0x00007ffff4e50000 + 55193 KERNELBASE 0x00007ffff2320000 + 44b2d UnrealEditor-Core 0x00007fff90da0000 + 687115 UnrealEditor-TcpMessaging 0x000001a0ea640000 + 123a3 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16428</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-UdpMessaging 0x000001a0ea6a0000 + 6c6dd UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22808</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007fff90da0000 + 6e257e UnrealEditor-UdpMessaging 0x000001a0ea6a0000 + 6cae9 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27040</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 MSWSOCK 0x00007ffff17c0000 + 896f MSWSOCK 0x00007ffff17c0000 + 1f74 WS2_32 0x00007ffff4820000 + 12ad2 UnrealEditor-Sockets 0x00007fffb3480000 + 10dc7 UnrealEditor-Sockets 0x00007fffb3480000 + 1b59a UnrealEditor-UdpMessaging 0x000001a0ea6a0000 + 79f4e UnrealEditor-UdpMessaging 0x000001a0ea6a0000 + 6ca10 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23512</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 MSWSOCK 0x00007ffff17c0000 + 896f MSWSOCK 0x00007ffff17c0000 + 1f74 WS2_32 0x00007ffff4820000 + 12ad2 UnrealEditor-Sockets 0x00007fffb3480000 + 10dc7 UnrealEditor-Sockets 0x00007fffb3480000 + 1b59a UnrealEditor-UdpMessaging 0x000001a0ea6a0000 + 79f4e UnrealEditor-UdpMessaging 0x000001a0ea6a0000 + 6ca10 UnrealEditor-Core 0x00007fff90da0000 + 684e22 UnrealEditor-Core 0x00007fff90da0000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24852</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638315781809050000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 7 5800H with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\Dokument\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
D:\Dokument\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\Dokument\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
D:\Dokument\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\Dokument\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
D:\Dokument\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
D:\Dokument\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\Dokument\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\Dokument\UE_5.3\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\Dokument\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\Dokument\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\Dokument\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\Dokument\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\Dokument\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\Dokument\UE_5.3\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\Dokument\UE_5.3\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\Dokument\UE_5.3\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\Dokument\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\Dokument\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\Dokument\UE_5.3\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\Dokument\UE_5.3\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\Dokument\UE_5.3\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\Dokument\UE_5.3\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\Dokument\UE_5.3\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\Dokument\UE_5.3\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\Dokument\UE_5.3\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\Dokument\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
D:\Dokument\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
D:\Dokument\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
D:\Dokument\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
D:\Dokument\UE_5.3\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
D:\Dokument\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
D:\Dokument\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
D:\Dokument\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\Dokument\UE_5.3\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\Dokument\UE_5.3\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusDeveloper.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
D:\Github-EkenLof-Games\ITL-2.0\Into_The_Light\Binaries\Win64\UnrealEditor-Into_The_Light.dll
D:\Dokument\UE_5.3\Engine\Plugins\Developer\Concert\ConcertSync\ConcertSyncCore\Binaries\Win64\UnrealEditor-ConcertSyncCore.dll
D:\Dokument\UE_5.3\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UnrealEditor-ConcertServer.dll
D:\Dokument\UE_5.3\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UnrealEditor-ConcertClient.dll
D:\Dokument\UE_5.3\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UnrealEditor-Concert.dll
D:\Dokument\UE_5.3\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UnrealEditor-ConcertTransport.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\Database\SQLiteCore\Binaries\Win64\UnrealEditor-SQLiteCore.dll
D:\Dokument\UE_5.3\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\Dokument\UE_5.3\Engine\Plugins\Animation\RigLogic\Binaries\Win64\UnrealEditor-RigLogicDeveloper.dll
D:\Dokument\UE_5.3\Engine\Plugins\Animation\RigLogic\Binaries\Win64\UnrealEditor-RigLogicModule.dll
D:\Dokument\UE_5.3\Engine\Plugins\Animation\RigLogic\Binaries\Win64\UnrealEditor-RigLogicLibTest.dll
D:\Dokument\UE_5.3\Engine\Plugins\Animation\RigLogic\Binaries\Win64\UnrealEditor-RigLogicLib.dll
D:\Dokument\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\Dokument\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\Dokument\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
D:\Dokument\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\Dokument\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\Dokument\UE_5.3\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
D:\Dokument\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\Dokument\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\Dokument\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\Dokument\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\tbb.dll
D:\Dokument\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Dokument\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\Dokument\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Dokument\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\Dokument\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\Dokument\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\AR\AppleAR\AppleARKitFaceSupport\Binaries\Win64\UnrealEditor-AppleARKitFaceSupport.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\AR\AppleAR\AppleARKit\Binaries\Win64\UnrealEditor-AppleARKitPoseTrackingLiveLink.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\AR\AppleAR\AppleARKit\Binaries\Win64\UnrealEditor-AppleARKit.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\AR\ARUtilities\Binaries\Win64\UnrealEditor-ARUtilities.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkAnimationCore.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\XRBase\Binaries\Win64\UnrealEditor-XRBase.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\Dokument\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\Dokument\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\Dokument\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\Dokument\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\Dokument\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\Dokument\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\Dokument\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\Dokument\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\Dokument\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\Dokument\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\Dokument\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\Dokument\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\Dokument\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\Dokument\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\Dokument\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\Dokument\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\Dokument\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\Dokument\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\Dokument\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
D:\Dokument\UE_5.3\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusCore.dll
D:\Dokument\UE_5.3\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusSettings.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
D:\Dokument\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\Dokument\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\Dokument\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\Dokument\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\ComputeFramework\Binaries\Win64\UnrealEditor-ComputeFramework.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\Dokument\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\Dokument\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\Dokument\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\Dokument\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\Dokument\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\Dokument\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\Dokument\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\Dokument\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\Dokument\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\Dokument\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\Dokument\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\Dokument\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\Dokument\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\Dokument\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\Dokument\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Dokument\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>536.67</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3667</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-12-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>249D</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
