<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>23CE106B4AB3F46A080B17A17FB7A4C7</ExecutionGuid>
		<CrashGUID>UECC-Windows-D4D365F04DB6B84DEA7FB2A066B29EBD_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>27232</ProcessId>
		<SecondsSinceStart>1388</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Into_The_Light</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (24H2) [10.0.26100.2894]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>D:/Github-EkenLof-Games/ITL-2.0/Into_The_Light/Into_The_Light.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>sv-SE</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Dokument/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Dokument/UE_5.4/</RootDir>
		<MachineId>F2A92110440BCED411B411AE3D42F021</MachineId>
		<LoginId>f2a92110440bced411b411ae3d42f021</LoginId>
		<EpicAccountId>f7b089bfe8574358ad9dcb9446547f65</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>EditorExit</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5800H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.2894]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>33737887744</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>41522515968</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>nvwgf2umx 0x00007fff4ca60000 + 699106 nvwgf2umx 0x00007fff4ca60000 + 682658 nvwgf2umx 0x00007fff4ca60000 + 682480 nvwgf2umx 0x00007fff4ca60000 + 69ad78 nvwgf2umx 0x00007fff4ca60000 + 69ae88 nvwgf2umx 0x00007fff4ca60000 + 680deb nvwgf2umx 0x00007fff4ca60000 + 9bdba9 nvwgf2umx 0x00007fff4ca60000 + a5b35b D3D12Core 0x00007fff681d0000 + 4afea D3D12Core 0x00007fff681d0000 + 4ae54 ucrtbase 0x00007ffff1ad0000 + 14ea0 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</PCallStack>
		<PCallStackHash>DA39A3EE5E6B4B0D3255BFEF95601890AFD80709</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 3229d nvwgf2umx 0x00007fff4ca60000 + f4c960 nvwgf2umx 0x00007fff4ca60000 + 8cb02 nvwgf2umx 0x00007fff4ca60000 + 2557ca nvwgf2umx 0x00007fff4ca60000 + 41e2ce nvwgf2umx 0x00007fff4ca60000 + 2557f8 nvwgf2umx 0x00007fff4ca60000 + 41e2ce nvwgf2umx 0x00007fff4ca60000 + 23503f nvwgf2umx 0x00007fff4ca60000 + 230856 nvwgf2umx 0x00007fff4ca60000 + d2f18 nvwgf2umx 0x00007fff4ca60000 + 58085f D3D12Core 0x00007fff681d0000 + 2165d D3D12Core 0x00007fff681d0000 + 21614 D3D12Core 0x00007fff681d0000 + 215e9 d3d12 0x00007fff68450000 + 27a1 d3d12 0x00007fff68450000 + 4e7a d3d12 0x00007fff68450000 + 26de D3D12Core 0x00007fff681d0000 + 2e433 D3D12Core 0x00007fff681d0000 + 2ff8c D3D12Core 0x00007fff681d0000 + 30609 D3D12Core 0x00007fff681d0000 + 87199 d3d12 0x00007fff68450000 + 27a1 d3d12 0x00007fff68450000 + 4e7a d3d12 0x00007fff68450000 + 26de d3d12 0x00007fff68450000 + 2369 D3D12Core 0x00007fff681d0000 + 7bdf7 UnrealEditor-D3D12RHI 0x00007fff69260000 + 9a3c5 UnrealEditor-D3D12RHI 0x00007fff69260000 + 9fb24 UnrealEditor-D3D12RHI 0x00007fff69260000 + ac132 UnrealEditor-D3D12RHI 0x00007fff69260000 + 15297e UnrealEditor-D3D12RHI 0x00007fff69260000 + 3a7db UnrealEditor-D3D12RHI 0x00007fff69260000 + 14f944 UnrealEditor-D3D12RHI 0x00007fff69260000 + 12dc15 UnrealEditor-RHI 0x00007fffbe9f0000 + 5bb77 UnrealEditor 0x00007ff6a3660000 + 2c3ec UnrealEditor 0x00007ff6a3660000 + 2e3cb UnrealEditor 0x00007ff6a3660000 + 2e42a UnrealEditor 0x00007ff6a3660000 + 318a4 UnrealEditor 0x00007ff6a3660000 + 470c4 UnrealEditor 0x00007ff6a3660000 + 4a37a KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32816</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15fe44 KERNELBASE 0x00007ffff1e20000 + c3e24 UnrealEditor-Core 0x00007fff9e7e0000 + 737c18 UnrealEditor-Core 0x00007fff9e7e0000 + 6bacf5 UnrealEditor-Core 0x00007fff9e7e0000 + 6a9899 UnrealEditor-Core 0x00007fff9e7e0000 + 6bdca9 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15fda4 ntdll 0x00007ffff4380000 + d2e54 KERNELBASE 0x00007ffff1e20000 + 76661 UnrealEditor-TraceLog 0x00007fffe4670000 + 12085 UnrealEditor-TraceLog 0x00007fffe4670000 + 1086 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15f7a4 KERNELBASE 0x00007ffff1e20000 + 4c89f UnrealEditor-Core 0x00007fff9e7e0000 + 798531 UnrealEditor-Core 0x00007fff9e7e0000 + f8e64 UnrealEditor-Core 0x00007fff9e7e0000 + d67db UnrealEditor-Core 0x00007fff9e7e0000 + 10a2c6 UnrealEditor-Core 0x00007fff9e7e0000 + d23d0 UnrealEditor-Core 0x00007fff9e7e0000 + 2d7c93 UnrealEditor-Core 0x00007fff9e7e0000 + 73c93d UnrealEditor-Core 0x00007fff9e7e0000 + 7302b7 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28928</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15f7a4 KERNELBASE 0x00007ffff1e20000 + 4c89f UnrealEditor-Core 0x00007fff9e7e0000 + 798531 UnrealEditor-Core 0x00007fff9e7e0000 + f8e64 UnrealEditor-Core 0x00007fff9e7e0000 + d67db UnrealEditor-Core 0x00007fff9e7e0000 + 10a2c6 UnrealEditor-Core 0x00007fff9e7e0000 + d23d0 UnrealEditor-Core 0x00007fff9e7e0000 + 2d7c93 UnrealEditor-Core 0x00007fff9e7e0000 + 73c93d UnrealEditor-Core 0x00007fff9e7e0000 + 7302b7 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10732</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15f7a4 KERNELBASE 0x00007ffff1e20000 + 4c89f UnrealEditor-Core 0x00007fff9e7e0000 + 798531 UnrealEditor-Core 0x00007fff9e7e0000 + f8e64 UnrealEditor-Core 0x00007fff9e7e0000 + d67db UnrealEditor-Core 0x00007fff9e7e0000 + 10a2c6 UnrealEditor-Core 0x00007fff9e7e0000 + d23d0 UnrealEditor-Core 0x00007fff9e7e0000 + 2d7c93 UnrealEditor-Core 0x00007fff9e7e0000 + 73c93d UnrealEditor-Core 0x00007fff9e7e0000 + 7302b7 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32068</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15f7a4 KERNELBASE 0x00007ffff1e20000 + 4c89f UnrealEditor-Core 0x00007fff9e7e0000 + 798531 UnrealEditor-Core 0x00007fff9e7e0000 + f8e64 UnrealEditor-Core 0x00007fff9e7e0000 + d67db UnrealEditor-Core 0x00007fff9e7e0000 + 10a2c6 UnrealEditor-Core 0x00007fff9e7e0000 + d23d0 UnrealEditor-Core 0x00007fff9e7e0000 + 2d7c93 UnrealEditor-Core 0x00007fff9e7e0000 + 73c93d UnrealEditor-Core 0x00007fff9e7e0000 + 7302b7 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33664</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15f7a4 KERNELBASE 0x00007ffff1e20000 + 4c89f UnrealEditor-Core 0x00007fff9e7e0000 + 798531 UnrealEditor-Core 0x00007fff9e7e0000 + f8e64 UnrealEditor-Core 0x00007fff9e7e0000 + d67db UnrealEditor-Core 0x00007fff9e7e0000 + 10a2c6 UnrealEditor-Core 0x00007fff9e7e0000 + d23d0 UnrealEditor-Core 0x00007fff9e7e0000 + 2d7c93 UnrealEditor-Core 0x00007fff9e7e0000 + 73c93d UnrealEditor-Core 0x00007fff9e7e0000 + 7302b7 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28384</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15f7a4 KERNELBASE 0x00007ffff1e20000 + 4c89f UnrealEditor-Core 0x00007fff9e7e0000 + 798531 UnrealEditor-Core 0x00007fff9e7e0000 + f8e64 UnrealEditor-Core 0x00007fff9e7e0000 + d67db UnrealEditor-Core 0x00007fff9e7e0000 + 10a2c6 UnrealEditor-Core 0x00007fff9e7e0000 + d23d0 UnrealEditor-Core 0x00007fff9e7e0000 + 2d7c93 UnrealEditor-Core 0x00007fff9e7e0000 + 73c93d UnrealEditor-Core 0x00007fff9e7e0000 + 7302b7 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27744</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15f7a4 KERNELBASE 0x00007ffff1e20000 + 4c89f UnrealEditor-Core 0x00007fff9e7e0000 + 798531 UnrealEditor-Core 0x00007fff9e7e0000 + f8e64 UnrealEditor-Core 0x00007fff9e7e0000 + d67db UnrealEditor-Core 0x00007fff9e7e0000 + 10a2c6 UnrealEditor-Core 0x00007fff9e7e0000 + d23d0 UnrealEditor-Core 0x00007fff9e7e0000 + 2d7c93 UnrealEditor-Core 0x00007fff9e7e0000 + 73c93d UnrealEditor-Core 0x00007fff9e7e0000 + 7302b7 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29044</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15f7a4 KERNELBASE 0x00007ffff1e20000 + 4c89f UnrealEditor-Core 0x00007fff9e7e0000 + 798531 UnrealEditor-Core 0x00007fff9e7e0000 + f8e64 UnrealEditor-Core 0x00007fff9e7e0000 + d67db UnrealEditor-Core 0x00007fff9e7e0000 + 10a2c6 UnrealEditor-Core 0x00007fff9e7e0000 + d23d0 UnrealEditor-Core 0x00007fff9e7e0000 + 2d7c93 UnrealEditor-Core 0x00007fff9e7e0000 + 73c93d UnrealEditor-Core 0x00007fff9e7e0000 + 7302b7 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16400</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15f7a4 KERNELBASE 0x00007ffff1e20000 + 4c89f UnrealEditor-Core 0x00007fff9e7e0000 + 798531 UnrealEditor-Core 0x00007fff9e7e0000 + f8e64 UnrealEditor-Core 0x00007fff9e7e0000 + d67db UnrealEditor-Core 0x00007fff9e7e0000 + 10a2c6 UnrealEditor-Core 0x00007fff9e7e0000 + d23d0 UnrealEditor-Core 0x00007fff9e7e0000 + 2d7c93 UnrealEditor-Core 0x00007fff9e7e0000 + 73c93d UnrealEditor-Core 0x00007fff9e7e0000 + 7302b7 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15024</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15f7a4 KERNELBASE 0x00007ffff1e20000 + 4c89f UnrealEditor-Core 0x00007fff9e7e0000 + 798531 UnrealEditor-Core 0x00007fff9e7e0000 + f8e64 UnrealEditor-Core 0x00007fff9e7e0000 + d67db UnrealEditor-Core 0x00007fff9e7e0000 + 10a2c6 UnrealEditor-Core 0x00007fff9e7e0000 + d23d0 UnrealEditor-Core 0x00007fff9e7e0000 + 2d7c93 UnrealEditor-Core 0x00007fff9e7e0000 + 73c93d UnrealEditor-Core 0x00007fff9e7e0000 + 7302b7 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34528</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15f7a4 KERNELBASE 0x00007ffff1e20000 + 4c89f UnrealEditor-Core 0x00007fff9e7e0000 + 798531 UnrealEditor-Core 0x00007fff9e7e0000 + f8e64 UnrealEditor-Core 0x00007fff9e7e0000 + d67db UnrealEditor-Core 0x00007fff9e7e0000 + 10a2c6 UnrealEditor-Core 0x00007fff9e7e0000 + d23d0 UnrealEditor-Core 0x00007fff9e7e0000 + 2d7c93 UnrealEditor-Core 0x00007fff9e7e0000 + 73c93d UnrealEditor-Core 0x00007fff9e7e0000 + 7302b7 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26248</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15f7a4 KERNELBASE 0x00007ffff1e20000 + 4c89f UnrealEditor-Core 0x00007fff9e7e0000 + 798531 UnrealEditor-Core 0x00007fff9e7e0000 + f8e64 UnrealEditor-Core 0x00007fff9e7e0000 + d67db UnrealEditor-Core 0x00007fff9e7e0000 + 10a2c6 UnrealEditor-Core 0x00007fff9e7e0000 + d23d0 UnrealEditor-Core 0x00007fff9e7e0000 + 2d7c93 UnrealEditor-Core 0x00007fff9e7e0000 + 73c93d UnrealEditor-Core 0x00007fff9e7e0000 + 7302b7 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34036</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15f7a4 KERNELBASE 0x00007ffff1e20000 + 4c89f UnrealEditor-Core 0x00007fff9e7e0000 + 798531 UnrealEditor-Core 0x00007fff9e7e0000 + f8e64 UnrealEditor-Core 0x00007fff9e7e0000 + d67db UnrealEditor-Core 0x00007fff9e7e0000 + 10a2c6 UnrealEditor-Core 0x00007fff9e7e0000 + d23d0 UnrealEditor-Core 0x00007fff9e7e0000 + 2d7c93 UnrealEditor-Core 0x00007fff9e7e0000 + 73c93d UnrealEditor-Core 0x00007fff9e7e0000 + 7302b7 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27264</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15f7a4 KERNELBASE 0x00007ffff1e20000 + 4c89f UnrealEditor-Core 0x00007fff9e7e0000 + 798531 UnrealEditor-Core 0x00007fff9e7e0000 + f8e64 UnrealEditor-Core 0x00007fff9e7e0000 + d67db UnrealEditor-Core 0x00007fff9e7e0000 + 10a2c6 UnrealEditor-Core 0x00007fff9e7e0000 + d23d0 UnrealEditor-Core 0x00007fff9e7e0000 + 2d7c93 UnrealEditor-Core 0x00007fff9e7e0000 + 73c93d UnrealEditor-Core 0x00007fff9e7e0000 + 7302b7 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32944</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15fda4 ntdll 0x00007ffff4380000 + d2e54 KERNELBASE 0x00007ffff1e20000 + 76661 UnrealEditor-Core 0x00007fff9e7e0000 + 4f3fb5 UnrealEditor-Core 0x00007fff9e7e0000 + 73c93d UnrealEditor-Core 0x00007fff9e7e0000 + 7302b7 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25268</ThreadID>
				<ThreadName>FAsyncWriter_Into_The_Light</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 1633d4 ntdll 0x00007ffff4380000 + 51d7e KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 163374 ntdll 0x00007ffff4380000 + 1b6b5 KERNELBASE 0x00007ffff1e20000 + e4d08 UnrealEditor-Core 0x00007fff9e7e0000 + 4398bc UnrealEditor-Core 0x00007fff9e7e0000 + 108359 UnrealEditor-Core 0x00007fff9e7e0000 + 10797c UnrealEditor-Core 0x00007fff9e7e0000 + 4fac30 UnrealEditor-Core 0x00007fff9e7e0000 + 2d7c93 UnrealEditor-Core 0x00007fff9e7e0000 + 73c93d UnrealEditor-Core 0x00007fff9e7e0000 + 7302b7 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18920</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15f844 KERNELBASE 0x00007ffff1e20000 + 4cfac NvMessageBus 0x00007fffe5700000 + 6697a NvMessageBus 0x00007fffe5700000 + 63586 NvMessageBus 0x00007fffe5700000 + 2452c0 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 163374 ntdll 0x00007ffff4380000 + 5f574 KERNELBASE 0x00007ffff1e20000 + 4d8f8 NvMessageBus 0x00007fffe5700000 + 1ef449 NvMessageBus 0x00007fffe5700000 + 1ef6ba NvMessageBus 0x00007fffe5700000 + 20686 NvMessageBus 0x00007fffe5700000 + 17daa NvMessageBus 0x00007fffe5700000 + 2452c0 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 163374 ntdll 0x00007ffff4380000 + 5f574 KERNELBASE 0x00007ffff1e20000 + 4d8f8 nvwgf2umx 0x00007fff4ca60000 + f60d5d nvwgf2umx 0x00007fff4ca60000 + f60f56 nvwgf2umx 0x00007fff4ca60000 + 414a03 nvwgf2umx 0x00007fff4ca60000 + 419b9f nvwgf2umx 0x00007fff4ca60000 + f3627e KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 160274 KERNELBASE 0x00007ffff1e20000 + 4dc23 KERNELBASE 0x00007ffff1e20000 + 4daf1 nvwgf2umx 0x00007fff4ca60000 + b7596 nvwgf2umx 0x00007fff4ca60000 + f3627e KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15f7a4 KERNELBASE 0x00007ffff1e20000 + 4c89f nvwgf2umx 0x00007fff4ca60000 + 921ab8 nvwgf2umx 0x00007fff4ca60000 + f3627e KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 163374 ntdll 0x00007ffff4380000 + 5f574 KERNELBASE 0x00007ffff1e20000 + 4d8f8 msvcp_win 0x00007ffff1750000 + 23d2d msvcp_win 0x00007ffff1750000 + 1f4a9 D3D12Core 0x00007fff681d0000 + 4af3a D3D12Core 0x00007fff681d0000 + 4ae54 ucrtbase 0x00007ffff1ad0000 + 14ea0 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvwgf2umx 0x00007fff4ca60000 + 699106 nvwgf2umx 0x00007fff4ca60000 + 682658 nvwgf2umx 0x00007fff4ca60000 + 682480 nvwgf2umx 0x00007fff4ca60000 + 69ad78 nvwgf2umx 0x00007fff4ca60000 + 69ae88 nvwgf2umx 0x00007fff4ca60000 + 680deb nvwgf2umx 0x00007fff4ca60000 + 9bdba9 nvwgf2umx 0x00007fff4ca60000 + a5b35b D3D12Core 0x00007fff681d0000 + 4afea D3D12Core 0x00007fff681d0000 + 4ae54 ucrtbase 0x00007ffff1ad0000 + 14ea0 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>26996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 163374 ntdll 0x00007ffff4380000 + 5f574 KERNELBASE 0x00007ffff1e20000 + 4d8f8 msvcp_win 0x00007ffff1750000 + 23d2d msvcp_win 0x00007ffff1750000 + 1f4a9 D3D12Core 0x00007fff681d0000 + 4af3a D3D12Core 0x00007fff681d0000 + 4ae54 ucrtbase 0x00007ffff1ad0000 + 14ea0 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 163374 ntdll 0x00007ffff4380000 + 5f574 KERNELBASE 0x00007ffff1e20000 + 4d8f8 msvcp_win 0x00007ffff1750000 + 23d2d msvcp_win 0x00007ffff1750000 + 1f4a9 D3D12Core 0x00007fff681d0000 + 4af3a D3D12Core 0x00007fff681d0000 + 4ae54 ucrtbase 0x00007ffff1ad0000 + 14ea0 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15f7a4 KERNELBASE 0x00007ffff1e20000 + 4c89f UnrealEditor-Core 0x00007fff9e7e0000 + 798531 UnrealEditor-Core 0x00007fff9e7e0000 + 2d7a34 UnrealEditor-Core 0x00007fff9e7e0000 + 73c93d UnrealEditor-Core 0x00007fff9e7e0000 + 7302b7 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28312</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15f7a4 KERNELBASE 0x00007ffff1e20000 + 4c89f UnrealEditor-Core 0x00007fff9e7e0000 + 798531 UnrealEditor-Core 0x00007fff9e7e0000 + 2d7a34 UnrealEditor-Core 0x00007fff9e7e0000 + 73c93d UnrealEditor-Core 0x00007fff9e7e0000 + 7302b7 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29256</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15f7a4 KERNELBASE 0x00007ffff1e20000 + 4c89f UnrealEditor-Core 0x00007fff9e7e0000 + 798531 UnrealEditor-Core 0x00007fff9e7e0000 + 2d7a34 UnrealEditor-Core 0x00007fff9e7e0000 + 73c93d UnrealEditor-Core 0x00007fff9e7e0000 + 7302b7 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4408</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15f7a4 KERNELBASE 0x00007ffff1e20000 + 4c89f UnrealEditor-Core 0x00007fff9e7e0000 + 798531 UnrealEditor-Core 0x00007fff9e7e0000 + 2d7a34 UnrealEditor-Core 0x00007fff9e7e0000 + 73c93d UnrealEditor-Core 0x00007fff9e7e0000 + 7302b7 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3484</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15f844 MSWSOCK 0x00007ffff0ba0000 + 1f60e KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15f7a4 KERNELBASE 0x00007ffff1e20000 + 4c89f nvcuda64 0x00007fff462b0000 + 4118e5 nvcuda64 0x00007fff462b0000 + 1da987 nvcuda64 0x00007fff462b0000 + 1076b38 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 160274 KERNELBASE 0x00007ffff1e20000 + 4dc23 KERNELBASE 0x00007ffff1e20000 + 4daf1 nvcuda64 0x00007fff462b0000 + 1daf64 nvcuda64 0x00007fff462b0000 + 2afe52 nvcuda64 0x00007fff462b0000 + 1da987 nvcuda64 0x00007fff462b0000 + 1076b38 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15f7a4 KERNELBASE 0x00007ffff1e20000 + 4c89f nvwgf2umx 0x00007fff4ca60000 + 6d3de2 nvwgf2umx 0x00007fff4ca60000 + f3627e KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 160274 KERNELBASE 0x00007ffff1e20000 + 4dc23 CoreMessaging 0x0000015f09e40000 + 263c8 CoreMessaging 0x0000015f09e40000 + 260a3 CoreMessaging 0x0000015f09e40000 + 25cfe CoreMessaging 0x0000015f09e40000 + 193bc CoreMessaging 0x0000015f09e40000 + 18947 CoreMessaging 0x0000015f09e40000 + 16f74 CoreMessaging 0x0000015f09e40000 + 16b0d CoreMessaging 0x0000015f09e40000 + 19e38 CoreMessaging 0x0000015f09e40000 + 8d69a CoreMessaging 0x0000015f09e40000 + 876bf CoreMessaging 0x0000015f09e40000 + 51eeb inputhost 0x0000015f0fd80000 + 5b25d inputhost 0x0000015f0fd80000 + 52e79 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15f7a4 KERNELBASE 0x00007ffff1e20000 + 4c89f UnrealEditor-Core 0x00007fff9e7e0000 + 798531 UnrealEditor-MetaHumanCaptureProtocolStack 0x0000015eb1110000 + 640c2 UnrealEditor-Core 0x00007fff9e7e0000 + 73c93d UnrealEditor-Core 0x00007fff9e7e0000 + 7302b7 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16800</ThreadID>
				<ThreadName>Queue Runner</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15f7a4 KERNELBASE 0x00007ffff1e20000 + 4c89f UnrealEditor-Core 0x00007fff9e7e0000 + 798531 UnrealEditor-MetaHumanCaptureProtocolStack 0x0000015eb1110000 + 640c2 UnrealEditor-Core 0x00007fff9e7e0000 + 73c93d UnrealEditor-Core 0x00007fff9e7e0000 + 7302b7 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25120</ThreadID>
				<ThreadName>Queue Runner</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15f7a4 KERNELBASE 0x00007ffff1e20000 + 4c89f UnrealEditor-Core 0x00007fff9e7e0000 + 798531 UnrealEditor-MetaHumanCaptureProtocolStack 0x0000015eb1110000 + 63e22 UnrealEditor-Core 0x00007fff9e7e0000 + 73c93d UnrealEditor-Core 0x00007fff9e7e0000 + 7302b7 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31948</ThreadID>
				<ThreadName>Queue Runner</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15f7a4 KERNELBASE 0x00007ffff1e20000 + 4c89f UnrealEditor-Core 0x00007fff9e7e0000 + 798531 UnrealEditor-MetaHumanCaptureProtocolStack 0x0000015eb1110000 + 63a72 UnrealEditor-Core 0x00007fff9e7e0000 + 73c93d UnrealEditor-Core 0x00007fff9e7e0000 + 7302b7 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24996</ThreadID>
				<ThreadName>Queue Runner</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15f7a4 KERNELBASE 0x00007ffff1e20000 + 4c89f UnrealEditor-Core 0x00007fff9e7e0000 + 798531 UnrealEditor-MetaHumanCaptureSource 0x0000015eb1250000 + b5622 UnrealEditor-Core 0x00007fff9e7e0000 + 73c93d UnrealEditor-Core 0x00007fff9e7e0000 + 7302b7 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23568</ThreadID>
				<ThreadName>Queue Runner</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15f7a4 KERNELBASE 0x00007ffff1e20000 + 4c89f UnrealEditor-Core 0x00007fff9e7e0000 + 798531 UnrealEditor-MetaHumanCaptureProtocolStack 0x0000015eb1110000 + 640c2 UnrealEditor-Core 0x00007fff9e7e0000 + 73c93d UnrealEditor-Core 0x00007fff9e7e0000 + 7302b7 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16260</ThreadID>
				<ThreadName>Queue Runner</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15f7a4 KERNELBASE 0x00007ffff1e20000 + 4c89f UnrealEditor-Core 0x00007fff9e7e0000 + 798531 UnrealEditor-MetaHumanCaptureProtocolStack 0x0000015eb1110000 + 640c2 UnrealEditor-Core 0x00007fff9e7e0000 + 73c93d UnrealEditor-Core 0x00007fff9e7e0000 + 7302b7 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26324</ThreadID>
				<ThreadName>Queue Runner</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15f7a4 KERNELBASE 0x00007ffff1e20000 + 4c89f UnrealEditor-Core 0x00007fff9e7e0000 + 798531 UnrealEditor-MetaHumanCaptureProtocolStack 0x0000015eb1110000 + 63e22 UnrealEditor-Core 0x00007fff9e7e0000 + 73c93d UnrealEditor-Core 0x00007fff9e7e0000 + 7302b7 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15084</ThreadID>
				<ThreadName>Queue Runner</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15f7a4 KERNELBASE 0x00007ffff1e20000 + 4c89f UnrealEditor-Core 0x00007fff9e7e0000 + 798531 UnrealEditor-MetaHumanCaptureProtocolStack 0x0000015eb1110000 + 63a72 UnrealEditor-Core 0x00007fff9e7e0000 + 73c93d UnrealEditor-Core 0x00007fff9e7e0000 + 7302b7 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15204</ThreadID>
				<ThreadName>Queue Runner</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15f7a4 KERNELBASE 0x00007ffff1e20000 + 4c89f UnrealEditor-Core 0x00007fff9e7e0000 + 798531 UnrealEditor-MetaHumanCaptureSource 0x0000015eb1250000 + b5622 UnrealEditor-Core 0x00007fff9e7e0000 + 73c93d UnrealEditor-Core 0x00007fff9e7e0000 + 7302b7 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15584</ThreadID>
				<ThreadName>Queue Runner</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 15f7a4 KERNELBASE 0x00007ffff1e20000 + 4c89f nvwgf2umx 0x00007fff4ca60000 + 23d911 nvwgf2umx 0x00007fff4ca60000 + f3627e KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 160274 KERNELBASE 0x00007ffff1e20000 + 4dc23 KERNELBASE 0x00007ffff1e20000 + 4daf1 nvwgf2umx 0x00007fff4ca60000 + 918cc7 nvwgf2umx 0x00007fff4ca60000 + a0c9ca nvwgf2umx 0x00007fff4ca60000 + f3627e KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 160274 KERNELBASE 0x00007ffff1e20000 + 4dc23 combase 0x00007ffff2e40000 + 144a7e combase 0x00007ffff2e40000 + 13e371 combase 0x00007ffff2e40000 + 13e229 KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4380000 + 1633d4 ntdll 0x00007ffff4380000 + 51d7e KERNEL32 0x00007ffff2ba0000 + 2e8d7 ntdll 0x00007ffff4380000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638751419268890000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 7 5800H with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules />
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/Dokument/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>73088000</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/jonat/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>268829312</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>566.36</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6636</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-3-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>249D</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>false</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;2024.0.1&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Command Link Server&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.0.2&quot;, &quot;FriendlyName&quot;: &quot;Fab&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 8, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Procedural Content Generation Framework (PCG)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Procedural Content Generation Framework (PCG) Geometry Script Interop&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RDG Insights&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Metrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 90, &quot;VersionName&quot;: &quot;1.9.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Electra Player Content Decryption Module&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Electra Codecs&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Electra Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Electra Player Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Electra Player Subtitle Module&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30099, &quot;VersionName&quot;: &quot;3.0.99&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Locomotion Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media IO Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Opus audio decoder for Electra&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Warping&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blend Stack&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Modules&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Insights&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link Hub&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.9&quot;, &quot;FriendlyName&quot;: &quot;Deformer Graph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Pose Search&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 9, &quot;VersionName&quot;: &quot;9.2.2&quot;, &quot;FriendlyName&quot;: &quot;RigLogic Plugin v9.2.2&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Motion Warping&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.9&quot;, &quot;FriendlyName&quot;: &quot;Compute Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Script&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XRBase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chooser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Studio Telemetry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EOS Shared&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Camera Calibration Core&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Lens Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0.0&quot;, &quot;FriendlyName&quot;: &quot;NNERuntimeORT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;5.4.0&quot;, &quot;FriendlyName&quot;: &quot;MetaHuman&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;OpenColorIO (OCIO)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Motion Trajectory&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XInput Device&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;AR Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert - Main&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync - Client&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync Core&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Apple ARKit&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Apple ARKit Face Support&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
