<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>112E219B4C77DE258CF69BA1B252DCCC</ExecutionGuid>
		<CrashGUID>UECC-Windows-532954334AB332803C32F980DEB26218_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: Pair != nullptr [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Containers\Map.h] [Line: 658]</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>18352</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Into_The_Light</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2283]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.0-27405482+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.0-27405482+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>D:\Github-EkenLof-Games\ITL-2.0\Into_The_Light\Into_The_Light.uproject -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>sv-SE</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-27405482</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-27405482-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Dokument/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Dokument/UE_5.3/</RootDir>
		<MachineId>F2A92110440BCED411B411AE3D42F021</MachineId>
		<LoginId>f2a92110440bced411b411ae3d42f021</LoginId>
		<EpicAccountId>f7b089bfe8574358ad9dcb9446547f65</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5800H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2283]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16558018560</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>46622789632</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5306818560</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>28264742912</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>769449984</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>769449984</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>935411712</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>935448576</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_RenderCore
UnrealEditor_RenderCore
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-RenderCore 0x00007ffef61f0000 + 1fc846 UnrealEditor-RenderCore 0x00007ffef61f0000 + 26dcd0 UnrealEditor 0x00007ff65fb30000 + 3d6c9 UnrealEditor 0x00007ff65fb30000 + 2cf90 UnrealEditor 0x00007ff65fb30000 + 2d37a UnrealEditor 0x00007ff65fb30000 + 30854 UnrealEditor 0x00007ff65fb30000 + 46984 UnrealEditor 0x00007ff65fb30000 + 49d7a KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</PCallStack>
		<PCallStackHash>D6EF731A9595E64C1E33CF9A696B2BBB5B1E20FE</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffff2320000 + 6531c UnrealEditor-Core 0x00007ffef0610000 + 601de5 UnrealEditor-Core 0x00007ffef0610000 + 606020 UnrealEditor-Core 0x00007ffef0610000 + 425180 UnrealEditor-Core 0x00007ffef0610000 + 39a977 UnrealEditor-Core 0x00007ffef0610000 + 39cc69 UnrealEditor-RenderCore 0x00007ffef61f0000 + 2631e2 UnrealEditor-RenderCore 0x00007ffef61f0000 + 1fc846 UnrealEditor-RenderCore 0x00007ffef61f0000 + 26dcd0 UnrealEditor 0x00007ff65fb30000 + 3d6c9 UnrealEditor 0x00007ff65fb30000 + 2cf90 UnrealEditor 0x00007ff65fb30000 + 2d37a UnrealEditor 0x00007ff65fb30000 + 30854 UnrealEditor 0x00007ff65fb30000 + 46984 UnrealEditor 0x00007ff65fb30000 + 49d7a KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14724</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + a29a4 ntdll 0x00007ffff4e50000 + 3536e KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + a29a4 ntdll 0x00007ffff4e50000 + 3536e KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + a29a4 ntdll 0x00007ffff4e50000 + 3536e KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9ef34 KERNELBASE 0x00007ffff2320000 + 78c49 UnrealEditor-Core 0x00007ffef0610000 + 6801a8 UnrealEditor-Core 0x00007ffef0610000 + 60256c UnrealEditor-Core 0x00007ffef0610000 + 5eff2b UnrealEditor-Core 0x00007ffef0610000 + 604fe9 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9f3d4 ntdll 0x00007ffff4e50000 + 55193 KERNELBASE 0x00007ffff2320000 + 44b2d UnrealEditor-TraceLog 0x00007fffadb10000 + 12105 UnrealEditor-TraceLog 0x00007fffadb10000 + 1086 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 9e1bb UnrealEditor-Core 0x00007ffef0610000 + a0a77 UnrealEditor-Core 0x00007ffef0610000 + 68b60 UnrealEditor-Core 0x00007ffef0610000 + 24f773 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39396</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 9e1bb UnrealEditor-Core 0x00007ffef0610000 + a0a77 UnrealEditor-Core 0x00007ffef0610000 + 68b60 UnrealEditor-Core 0x00007ffef0610000 + 24f773 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11256</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 9e1bb UnrealEditor-Core 0x00007ffef0610000 + a0a77 UnrealEditor-Core 0x00007ffef0610000 + 68b60 UnrealEditor-Core 0x00007ffef0610000 + 24f773 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24200</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 9e1bb UnrealEditor-Core 0x00007ffef0610000 + a0a77 UnrealEditor-Core 0x00007ffef0610000 + 68b60 UnrealEditor-Core 0x00007ffef0610000 + 24f773 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16736</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 9e1bb UnrealEditor-Core 0x00007ffef0610000 + a0a77 UnrealEditor-Core 0x00007ffef0610000 + 68b60 UnrealEditor-Core 0x00007ffef0610000 + 24f773 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22228</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 9e1bb UnrealEditor-Core 0x00007ffef0610000 + a0a77 UnrealEditor-Core 0x00007ffef0610000 + 68b60 UnrealEditor-Core 0x00007ffef0610000 + 24f773 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16148</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 9e1bb UnrealEditor-Core 0x00007ffef0610000 + a0a77 UnrealEditor-Core 0x00007ffef0610000 + 68b60 UnrealEditor-Core 0x00007ffef0610000 + 24f773 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34412</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 9e1bb UnrealEditor-Core 0x00007ffef0610000 + a0a77 UnrealEditor-Core 0x00007ffef0610000 + 68b60 UnrealEditor-Core 0x00007ffef0610000 + 24f773 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38268</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 9e1bb UnrealEditor-Core 0x00007ffef0610000 + a0a77 UnrealEditor-Core 0x00007ffef0610000 + 68b60 UnrealEditor-Core 0x00007ffef0610000 + 24f773 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6740</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 9e1bb UnrealEditor-Core 0x00007ffef0610000 + a0a77 UnrealEditor-Core 0x00007ffef0610000 + 68b60 UnrealEditor-Core 0x00007ffef0610000 + 24f773 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15700</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 9e1bb UnrealEditor-Core 0x00007ffef0610000 + a0a77 UnrealEditor-Core 0x00007ffef0610000 + 68b60 UnrealEditor-Core 0x00007ffef0610000 + 24f773 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15072</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 9e1bb UnrealEditor-Core 0x00007ffef0610000 + a0a77 UnrealEditor-Core 0x00007ffef0610000 + 68b60 UnrealEditor-Core 0x00007ffef0610000 + 24f773 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18388</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 9e1bb UnrealEditor-Core 0x00007ffef0610000 + a0a77 UnrealEditor-Core 0x00007ffef0610000 + 68b60 UnrealEditor-Core 0x00007ffef0610000 + 24f773 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22016</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 9e1bb UnrealEditor-Core 0x00007ffef0610000 + a0a77 UnrealEditor-Core 0x00007ffef0610000 + 68b60 UnrealEditor-Core 0x00007ffef0610000 + 24f773 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38020</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 24f4e7 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34136</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 24f4e7 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2492</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 61db5 UnrealEditor-Core 0x00007ffef0610000 + 24f773 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34988</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 61db5 UnrealEditor-Core 0x00007ffef0610000 + 24f773 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32740</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 61db5 UnrealEditor-Core 0x00007ffef0610000 + 24f773 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37280</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 61db5 UnrealEditor-Core 0x00007ffef0610000 + 24f773 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5132</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 61db5 UnrealEditor-Core 0x00007ffef0610000 + 24f773 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31516</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 61db5 UnrealEditor-Core 0x00007ffef0610000 + 24f773 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29460</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 61db5 UnrealEditor-Core 0x00007ffef0610000 + 24f773 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7988</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 61db5 UnrealEditor-Core 0x00007ffef0610000 + 24f773 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4124</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 61db5 UnrealEditor-Core 0x00007ffef0610000 + 24f773 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6008</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 61db5 UnrealEditor-Core 0x00007ffef0610000 + 24f773 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38732</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 61db5 UnrealEditor-Core 0x00007ffef0610000 + 24f773 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12900</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 61db5 UnrealEditor-Core 0x00007ffef0610000 + 24f773 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36692</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 61db5 UnrealEditor-Core 0x00007ffef0610000 + 24f773 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28476</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 61db5 UnrealEditor-Core 0x00007ffef0610000 + 24f773 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18968</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9f3d4 ntdll 0x00007ffff4e50000 + 55193 KERNELBASE 0x00007ffff2320000 + 44b2d UnrealEditor-Core 0x00007ffef0610000 + 433e75 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26144</ThreadID>
				<ThreadName>FAsyncWriter_Into_The_Light</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Media 0x00007ffeedc40000 + 523c UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12168</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + a29a4 ntdll 0x00007ffff4e50000 + 3536e KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9f3d4 ntdll 0x00007ffff4e50000 + 55193 KERNELBASE 0x00007ffff2320000 + 44b2d UnrealEditor-HTTP 0x00007ffef3e40000 + b42e9 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38492</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9f3d4 ntdll 0x00007ffff4e50000 + 55193 KERNELBASE 0x00007ffff2320000 + 44b2d UnrealEditor-WebSockets 0x00007ffebf3a0000 + 7f481 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9560</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-OnlineSubsystem 0x00007ffebf6b0000 + 190926 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27812</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + a2944 ntdll 0x00007ffff4e50000 + 339c5 ntdll 0x00007ffff4e50000 + 4f9bc ntdll 0x00007ffff4e50000 + 4ba83 KERNELBASE 0x00007ffff2320000 + 72a93 UnrealEditor-Core 0x00007ffef0610000 + 3d8a5c UnrealEditor-Core 0x00007ffef0610000 + 9e8e7 UnrealEditor-Core 0x00007ffef0610000 + 9e63c UnrealEditor-Core 0x00007ffef0610000 + 43a320 UnrealEditor-Core 0x00007ffef0610000 + 24f773 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35504</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 24f4e7 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18084</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 24f4e7 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15724</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 24f4e7 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36348</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 24f4e7 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20392</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9f8a4 KERNELBASE 0x00007ffff2320000 + 5fc89 CRYPT32 0x00007ffff2750000 + 44937 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9f3d4 ntdll 0x00007ffff4e50000 + 55193 KERNELBASE 0x00007ffff2320000 + 44b2d UnrealEditor-Core 0x00007ffef0610000 + 687115 UnrealEditor-ApplicationCore 0x00007ffef5450000 + 5fd71 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e MessageBus 0x00007fffc2ed0000 + 15aa30 MessageBus 0x00007fffc2ed0000 + 15ccf1 MessageBus 0x00007fffc2ed0000 + 180aa6 MessageBus 0x00007fffc2ed0000 + 3d6ba0 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9ee74 KERNELBASE 0x00007ffff2320000 + 23a13 MessageBus 0x00007fffc2ed0000 + 143020 MessageBus 0x00007fffc2ed0000 + 17dae6 MessageBus 0x00007fffc2ed0000 + 15cd14 MessageBus 0x00007fffc2ed0000 + 180aa6 MessageBus 0x00007fffc2ed0000 + 3d6ba0 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + a2944 ntdll 0x00007ffff4e50000 + 691fb KERNELBASE 0x00007ffff2320000 + 72ae9 nvwgf2umx 0x00007fff6e510000 + 1e3af11 nvwgf2umx 0x00007fff6e510000 + 1e3b10a nvwgf2umx 0x00007fff6e510000 + 8cff3 nvwgf2umx 0x00007fff6e510000 + 956df nvwgf2umx 0x00007fff6e510000 + 1da969e KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9f8a4 KERNELBASE 0x00007ffff2320000 + 5fc89 KERNELBASE 0x00007ffff2320000 + 5fb8e nvwgf2umx 0x00007fff6e510000 + e1133 nvwgf2umx 0x00007fff6e510000 + 1da969e KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + a2944 ntdll 0x00007ffff4e50000 + 691fb KERNELBASE 0x00007ffff2320000 + 72ae9 D3D12Core 0x00007ffebe000000 + 22f8f9 D3D12Core 0x00007ffebe000000 + 22fb5e D3D12Core 0x00007ffebe000000 + 228654 D3D12Core 0x00007ffebe000000 + 226ec4 D3D12Core 0x00007ffebe000000 + 294bce KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + a2944 ntdll 0x00007ffff4e50000 + 691fb KERNELBASE 0x00007ffff2320000 + 72ae9 D3D12Core 0x00007ffebe000000 + 22f8f9 D3D12Core 0x00007ffebe000000 + 22fb5e D3D12Core 0x00007ffebe000000 + 228654 D3D12Core 0x00007ffebe000000 + 226ec4 D3D12Core 0x00007ffebe000000 + 294bce KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + a2944 ntdll 0x00007ffff4e50000 + 691fb KERNELBASE 0x00007ffff2320000 + 72ae9 D3D12Core 0x00007ffebe000000 + 22f8f9 D3D12Core 0x00007ffebe000000 + 22fb5e D3D12Core 0x00007ffebe000000 + 228654 D3D12Core 0x00007ffebe000000 + 226ec4 D3D12Core 0x00007ffebe000000 + 294bce KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + a2944 ntdll 0x00007ffff4e50000 + 691fb KERNELBASE 0x00007ffff2320000 + 72ae9 D3D12Core 0x00007ffebe000000 + 22f8f9 D3D12Core 0x00007ffebe000000 + 22fb5e D3D12Core 0x00007ffebe000000 + 228654 D3D12Core 0x00007ffebe000000 + 226ec4 D3D12Core 0x00007ffebe000000 + 294bce KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9f8a4 KERNELBASE 0x00007ffff2320000 + 5fc89 KERNELBASE 0x00007ffff2320000 + 5fb8e nvwgf2umx 0x00007fff6e510000 + e1133 nvwgf2umx 0x00007fff6e510000 + 1da969e KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9f8a4 KERNELBASE 0x00007ffff2320000 + 5fc89 KERNELBASE 0x00007ffff2320000 + 5fb8e nvwgf2umx 0x00007fff6e510000 + e1133 nvwgf2umx 0x00007fff6e510000 + 1da969e KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9f8a4 KERNELBASE 0x00007ffff2320000 + 5fc89 KERNELBASE 0x00007ffff2320000 + 5fb8e nvwgf2umx 0x00007fff6e510000 + e1133 nvwgf2umx 0x00007fff6e510000 + 1da969e KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-D3D12RHI 0x00007ffebe5a0000 + 127307 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9352</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-D3D12RHI 0x00007ffebe5a0000 + 127307 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25760</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9f3d4 ntdll 0x00007ffff4e50000 + 55193 KERNELBASE 0x00007ffff2320000 + 44b2d UnrealEditor-Core 0x00007ffef0610000 + 687115 UnrealEditor-Core 0x00007ffef0610000 + 43420d UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35336</ThreadID>
				<ThreadName>FMonitoredProcess 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 24f4e7 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13080</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 24f4e7 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15356</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 24f4e7 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6628</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-Core 0x00007ffef0610000 + 24f4e7 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36580</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9edd4 KERNELBASE 0x00007ffff2320000 + 33f7e UnrealEditor-Core 0x00007ffef0610000 + 6e257e UnrealEditor-DerivedDataCache 0x00007ffeefac0000 + 15e1a7 UnrealEditor-Core 0x00007ffef0610000 + 24f773 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38616</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff4e50000 + 9f3d4 ntdll 0x00007ffff4e50000 + 55193 KERNELBASE 0x00007ffff2320000 + 44b2d UnrealEditor-Core 0x00007ffef0610000 + 687115 UnrealEditor-Engine 0x00007ffed43c0000 + 2013421 UnrealEditor-Engine 0x00007ffed43c0000 + 2064e28 UnrealEditor-Core 0x00007ffef0610000 + 684e22 UnrealEditor-Core 0x00007ffef0610000 + 678657 KERNEL32 0x00007ffff3a00000 + 1257d ntdll 0x00007ffff4e50000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23452</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638325643998960000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 7 5800H with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\Dokument\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\Dokument\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Dokument\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\Dokument\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Dokument\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\Dokument\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\AR\AppleAR\AppleARKitFaceSupport\Binaries\Win64\UnrealEditor-AppleARKitFaceSupport.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\AR\AppleAR\AppleARKit\Binaries\Win64\UnrealEditor-AppleARKitPoseTrackingLiveLink.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\AR\AppleAR\AppleARKit\Binaries\Win64\UnrealEditor-AppleARKit.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\AR\ARUtilities\Binaries\Win64\UnrealEditor-ARUtilities.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkAnimationCore.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\XRBase\Binaries\Win64\UnrealEditor-XRBase.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\Dokument\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\Dokument\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\Dokument\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\Dokument\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\Dokument\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\Dokument\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\Dokument\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\Dokument\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\Dokument\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\Dokument\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\Dokument\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\Dokument\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\Dokument\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\Dokument\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\Dokument\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\Dokument\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
D:\Dokument\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\Dokument\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\Dokument\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\Dokument\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\Dokument\UE_5.3\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusCore.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
D:\Dokument\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\Dokument\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\Dokument\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\Dokument\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\Dokument\UE_5.3\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusSettings.dll
D:\Dokument\UE_5.3\Engine\Plugins\Runtime\ComputeFramework\Binaries\Win64\UnrealEditor-ComputeFramework.dll
D:\Dokument\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\Dokument\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\Dokument\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\Dokument\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\Dokument\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\Dokument\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\Dokument\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\Dokument\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\Dokument\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\Dokument\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\Dokument\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\Dokument\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\Dokument\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\Dokument\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Dokument\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Dokument\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\Dokument\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>536.67</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3667</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-12-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>249D</RHI.DeviceId>
	</EngineData>
	<GameData />
</FGenericCrashContext>
