"D:\Github-EkenLof-Games\ITL-2.0\Into_The_Light\Intermediate\Build\Win64\UnrealEditor\Inc\Into_The_Light\UHT\FirstPersonCharacter.gen.cpp"
/FI"D:\Github-EkenLof-Games\ITL-2.0\Into_The_Light\Intermediate\Build\Win64\x64\Into_The_LightEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.Project.NonOptimized.NoValFmtStr.ValApi.Cpp20.InclOrderUnreal5_3.h"
/FI"D:\Github-EkenLof-Games\ITL-2.0\Into_The_Light\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Into_The_Light\Definitions.Into_The_Light.h"
/Yu"D:\Github-EkenLof-Games\ITL-2.0\Into_The_Light\Intermediate\Build\Win64\x64\Into_The_LightEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.Project.NonOptimized.NoValFmtStr.ValApi.Cpp20.InclOrderUnreal5_3.h"
/Fp"D:\Github-EkenLof-Games\ITL-2.0\Into_The_Light\Intermediate\Build\Win64\x64\Into_The_LightEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.Project.NonOptimized.NoValFmtStr.ValApi.Cpp20.InclOrderUnreal5_3.h.pch"
/Fo"D:\Github-EkenLof-Games\ITL-2.0\Into_The_Light\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Into_The_Light\FirstPersonCharacter.gen.cpp.lc.obj"
/experimental:log "D:\Github-EkenLof-Games\ITL-2.0\Into_The_Light\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Into_The_Light\FirstPersonCharacter.gen.cpp.sarif"
/sourceDependencies"D:\Github-EkenLof-Games\ITL-2.0\Into_The_Light\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Into_The_Light\FirstPersonCharacter.gen.cpp.dep.lc.json"
@"D:\Github-EkenLof-Games\ITL-2.0\Into_The_Light\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Into_The_Light\Into_The_Light.Shared.rsp"
/d2ssa-cfg-question-
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/utf-8
/wd4819
/DSAL_NO_ATTRIBUTE_DECLARATIONS=1
/permissive-
/Zc:strictStrings-
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/Ob2
/d2ExtendedWarningInfo
/Od
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zp8
/we4456
/we4458
/we4459
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++20
/Zc:preprocessor
/wd5054